ENVIRONMENT="dev"
DATABASE_URL="postgresql://user:password@host/dbname/"
DB_ID_MAPPING="id_mapping_collections"
DB_DESTINATION="exam_bank"
API_AUTHENTICATION_TOKEN="example"
API_GET_BY_EXAM_ID="example_api"
API_GET_BY_PAGE="example_api"
API_GET_QUIZ_BY_ID="example_api"
API_GET_FILTERED_QUIZ_IDS="example_api"