ENVIRONMENT="dev"
DATABASE_URL="postgresql://user:password@host/dbname/"
DB_ID_MAPPING="db_id_mapping"
DB_DESTINATION="db_destination"
API_AUTHENTICATION_TOKEN="example"
API_GET_BY_EXAM_ID="example_api"
API_GET_BY_PAGE="example_api"
API_GET_QUIZ_BY_ID="example_api"
ACCESS_KEY="example"
API_COURSE_LIST="example_api"
API_COURSE_DETAIL="example_api"
API_LECTURE_DETAIL="example_api"
API_TYPE_OF_MATHS_DETAIL="example_api"
API_QUESTION_COLLECTION_DETAIL="example_api"
IMPORT_COURSE_LOG_DIR="example_dir"